.bigtit {
    width: 100%;
    height: 11%;
    font-family: SourceHanSansCN-Heavy;
    font-weight: 600;
    font-size: 1.6rem;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    .tag {
      width: 30px;
      height: 0.55rem;
      background-image: linear-gradient(270deg, #11f8ee 4%, #02c0fd 87%);
    }
    div{
      width: 100%;
    }
  }
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:horizontal {
    width: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
  }